@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Rock+Salt&display=swap');

:root {
/* color palette */
--light-neutral-color: #d8d0c3;
--medium-color: #6281a4;
--dark-color: #444e39;
--very-dark-color: #241d1d;
--dark-accent-color: #8C271E;
--light-accent-color: #9dbadc;

/*fonts*/
--heading-font: "Rock Salt", "Bradley Hand", sans-serif;
--paragraph-font: "Mooli", Helvetica, sans-serif;
}

/* section properties*/
body {
    background-color: var(--light-neutral-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer{
    background-color: var(--dark-color);
    color: var(--light-neutral-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--light-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--light-accent-color);
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{    
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

h2 {
    margin: 0;
}

h4 {
    color: var(--dark-accent-color);
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--dark-color);
    opacity: .85;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-grid section {
    text-align: center;
    color: var(--dark-accent-color);
}
.home-grid section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: var(--light-neutral-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: var(--medium-color);
    color: white;
}

/* class properties*/
.book, .join {
    background-color: var(--medium-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 3px solid var(--very-dark-color); /* I added because I like it better */
}
.book:hover, .join:hover{
    background-color: var(--very-dark-color);
    color: var(--light-accent-color);
    border: 3px solid var(--light-neutral-color); /* I added because I like it better */
}
.button-box {
    text-align: center;
}
.card-img {
    border: 10px solid var(--very-dark-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--very-dark-color);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-title {
    color: var(--dark-accent-color);
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
    background-color: var(--light-neutral-color); /* I added to have better contrast */
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--very-dark-color);
}
.msg{
    background-color: var(--dark-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--very-dark-color);
}
.msg h2{
    color: white;
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

/* put the cards in the grid */
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

/* ID properties*/
#background {
    height: 725px;
    background-color: var(--medium-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    text-align: center;
    color: var(--light-neutral-color);
}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* adjusts for smaller screens such as phones */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* FAQ Page */

#faq-content {
    max-width: 1600px;
    margin: 0 auto;
}
#faq-hero {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: -100px;
}
#faq-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#faq-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#faq-hero-msg h1 {
    text-align: center;
    color: white;
    margin-top: -5px;
}
#faq-hero-msg h4 {
    text-align: center;
    color: white;
    margin-top: -40px;;
}
#faq-hero-img {
    width: 100%;
}

#qna {
    margin-top: -80px;
}

.q {
    display: grid;
    grid-template-columns: 1fr auto 3fr;
    margin: 0% 5%;
    column-gap: 3%;
}

.q_mark {
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 50%;
    align-self: center;
}

.question {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}

.answer {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: -25px;
}

.q_pic {
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: right;
    align-self: center;
    opacity: 70%;
}

.q_pic {
    border: 5px solid var(--very-dark-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--very-dark-color);
}
.q_pic:hover {
    opacity: 1;
    transform: scale(1.2);
}


#qna .button-box {
    margin: 100px;
}

.button-box p {
    margin-top: 30px;
}

#testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    justify-items: center;
    column-gap: 5%;
    height: 500px;
    background-color: var(--medium-color);
    grid-column: 1/11;
    grid-row: 4/9;
    padding: 2% 10% 5% 10%;
}
#testimonials h2 {
    color: White;
    text-align: center;
    grid-column: 1/5;
}
#testimonials h3 {
    color: var(--very-dark-color);
    text-align: center;
    margin-top: -10px;
    grid-column: 1/5;
}
.review {
    background-color: var(--dark-color);
    padding: 5px 20px;
    color: var(--light-neutral-color);
    box-shadow: 5px 5px 10px var(--very-dark-color);
}
.customer{
    font-size: 1em;
}
.comments {
    color: white;    
}